{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.open-api.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/elysia-spectral/src/core/load-ruleset.ts",
        "packages/elysia-spectral/src/rulesets/**/*.ts",
        "packages/elysia-spectral/fixtures/**/*.ts",
        "packages/elysia-spectral/test/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          }
        }
      }
    }
  ]
}
